<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#F09908"
    tools:context=".MainActivity" >
    
   <TextView
       android:id="@+id/txtResult"
       android:layout_width="200dp"
       android:layout_height="fill_parent"
       android:layout_above="@+id/btnEight"
       android:layout_alignRight="@+id/btnMultiply"
       android:text="0" />

    <Button
        android:id="@+id/btnSeven"
        style="@style/CalculatorButtonStyle"
        android:layout_marginTop="129dp"
        android:text="7"/>

    <Button
        android:id="@+id/btnEight"
        style="@style/CalculatorButtonStyle"
        android:layout_alignTop="@+id/btnSeven"
        android:layout_toRightOf="@+id/btnSeven"
       android:text="8" />

    <Button
        android:id="@+id/btnNine"
        style="@style/CalculatorButtonStyle"
        android:layout_alignTop="@+id/btnEight"
        android:layout_toRightOf="@+id/btnEight"
        android:text="9" />

    <Button
        android:id="@+id/btnFour"
        style="@style/CalculatorButtonStyle"
        android:layout_alignLeft="@+id/btnSeven"
        android:layout_below="@+id/btnSeven"
         android:text="4" />

    <Button
        android:id="@+id/btnFive"
        style="@style/CalculatorButtonStyle"
        android:layout_alignBaseline="@+id/btnFour"
        android:layout_alignBottom="@+id/btnFour"
        android:layout_alignLeft="@+id/btnEight"
        android:text="5"/>

    <Button
        android:id="@+id/btnSix"
        style="@style/CalculatorButtonStyle"
        android:layout_alignLeft="@+id/btnNine"
        android:layout_alignTop="@+id/btnFive"
       android:text="6" />

    <Button
        android:id="@+id/btnOne"
        style="@style/CalculatorButtonStyle"
        android:layout_alignLeft="@+id/btnFour"
        android:layout_below="@+id/btnFour"
        android:text="1" />

    <Button
        android:id="@+id/btnTwo"
        style="@style/CalculatorButtonStyle"
        android:layout_alignLeft="@+id/btnFive"
        android:layout_alignTop="@+id/btnOne"
      android:text="2"
      android:textColor="#d3414a"
        />

    <Button
        android:id="@+id/btnThree"
        style="@style/CalculatorButtonStyle"
        android:layout_alignBaseline="@+id/btnTwo"
        android:layout_alignBottom="@+id/btnTwo"
        android:layout_alignLeft="@+id/btnSix"
         android:text="3" />

    <Button
        android:id="@+id/btnZero"
        style="@style/CalculatorButtonStyle"
        android:layout_below="@+id/btnOne"
        android:layout_toLeftOf="@+id/btnTwo"
        android:text="0" />

    <Button
        android:id="@+id/btnClear"
        style="@style/CalculatorButtonStyle"
        android:layout_alignBottom="@+id/btnZero"
        android:layout_alignLeft="@+id/btnTwo"
        android:layout_alignRight="@+id/btnThree"
        android:text="clear" />

    <Button
        android:id="@+id/btnEqual"
        style="@style/CalculatorButtonStyle"
        android:layout_alignBaseline="@+id/btnClear"
        android:layout_alignBottom="@+id/btnClear"
        android:layout_alignLeft="@+id/btnMinus"
        android:text="="/>

    <Button
        android:id="@+id/btnMultiply"
        style="@style/CalculatorButtonStyle"
        android:layout_above="@+id/btnMinus"
        android:layout_toRightOf="@+id/btnNine"
         android:text="*"/>

    <Button
        android:id="@+id/btnPlus"
        style="@style/CalculatorButtonStyle"
        android:layout_above="@+id/btnEqual"
        android:layout_alignLeft="@+id/btnEqual"
         android:text="+" />

    <Button
        android:id="@+id/btnMinus"
        style="@style/CalculatorButtonStyle"
        android:layout_alignLeft="@+id/btnMultiply"
        android:layout_below="@+id/btnNine"
        android:text="-"/>

    <Button
        android:id="@+id/btnPlusMemory"
        style="@style/CalculatorButtonStyle" 
        android:layout_above="@+id/btnEight"
        android:layout_toRightOf="@+id/btnEight"
        android:text="M+"
          />

    <Button
        android:id="@+id/btnClearMemory"
        style="@style/CalculatorButtonStyle" 
        android:layout_above="@+id/btnMultiply"
        android:layout_alignLeft="@+id/btnMultiply"
        android:text="MC"
          />

    <Button
        android:id="@+id/btnMemoryRead"
        style="@style/CalculatorButtonStyle"
        android:layout_alignBottom="@+id/txtResult"
        android:layout_toRightOf="@+id/btnSeven"
        android:text="MR" 
     />

    <Button
        android:id="@+id/btnMinusMemory"
        style="@style/CalculatorButtonStyle"
        android:layout_alignBaseline="@+id/btnMemoryRead"
        android:layout_alignBottom="@+id/btnMemoryRead"
        android:layout_alignRight="@+id/btnSeven"
        android:text="M-" 
    />

</RelativeLayout>
